import os

# Теперь бот пытается получить токен из переменных окружения,
# которые вы только что создали на Railway.
# Второй параметр '...' - это значение по умолчанию, которое
# будет использоваться только при запуске на вашем компьютере.
TOKEN = os.environ.get('TELEGRAM_TOKEN')
